1208.7,2660.1,36.9 2000.000 "Kvistija" degalu likutis:
1209.8,2661.6,36.9 2000.000 "Apoil" degalu likutis:
1211.9,2658.4,36.7 2000.000 "Apoil" degalu likutis:
1210.3,2654.9,36.6 2000.000 "Ecogas" degalu likutis:
1785.6,3330.7,40.4 29566.900 "Viada" degalu likutis:
1701.7,6416.5,31.8 11022.800 "Viada" degalu likutis:
1209.6,2662.2,36.9 2000.000 "Circle K" degalu likutis:
1210.6,2655.9,36.6 2000.000 "Baltic Petroleum" degalu likutis:
2539.8,2594.8,37.0 27761.400 "Viada" degalu likutis:
1580.4,3229.0,39.5 12409.100 "Viada" degalu likutis:
2679.7,3264.4,54.4 27004.200 "Viada" degalu likutis:
155.3,6629.9,30.8 31854.700 "Circle K" degalu likutis:
-2100.1,-324.1,12.2 2000.000 "Regusa" degalu likutis:
1246.3,-1485.5,33.9 4152.500 "Emsi" degalu likutis:
-2555.3,2334.3,32.2 29395.200 "Viada" degalu likutis:
2581.1,361.6,107.7 31145.900 "Viada" degalu likutis:
1211.3,2656.5,36.6 2000.000 "Rotada" degalu likutis:
49.6,2779.0,57.0 2000.000 "Circle K" degalu likutis:
1209.7,2659.6,36.9 2000.000 "Rotada" degalu likutis:
1209.6,2660.2,36.8 2000.000 "Saurida" degalu likutis:
1209.4,2659.8,36.9 2000.000 "Baltic Petroleum" degalu likutis:
1181.1,-330.3,68.3 29737.700 "Viada" degalu likutis:
-2555.0,2334.8,33.4 2000.000 "Baltic Petroleum" degalu likutis:
1208.1,2660.7,36.8 2000.000 "Orlen" degalu likutis:
49.6,2779.1,57.0 30943.000 "Viada" degalu likutis:
1039.3,2671.2,38.7 31434.700 "Viada" degalu likutis:
256.4,-1268.6,28.3 4998.300 "Ecoil" degalu likutis:
621.0,268.9,102.3 14460.400 "Viada" degalu likutis:
-94.2,6419.7,30.6 32216.100 "Viada" degalu likutis:
1208.6,-1402.5,34.4 14992.700 "Viada" degalu likutis:
1208.6,2660.1,36.9 2000.000 "Regusa" degalu likutis:
1208.0,2659.9,36.9 3915.700 "Viada" degalu likutis:
1208.3,2660.2,36.7 2000.000 "Saurida" degalu likutis:
1208.7,2660.1,37.0 2000.000 "Neste Oil" degalu likutis:
1208.7,2660.2,36.9 2000.000 "Neste Oil" degalu likutis:
1687.3,4929.7,41.2 29116.400 "Orlen" degalu likutis:
48.8,2778.1,57.1 2000.000 "Saurida" degalu likutis:
179.7,6604.9,31.1 1409.400 "Viada" degalu likutis:
-525.4,-1211.1,17.3 27644.400 "Viada" degalu likutis:
1209.7,2658.4,36.9 1860.300 "Emsi" degalu likutis:
819.0,-1028.6,25.5 26145.600 "Viada" degalu likutis:
265.1,-1261.1,28.3 8586.800 "Viada" degalu likutis:
1581.0,3226.6,39.5 32000.000 "Saurida" degalu likutis:
1208.3,2660.1,36.8 2000.000 "Orlen" degalu likutis:
1210.1,-1406.9,34.4 2000.000 "Neste Oil" degalu likutis:
48.9,2780.0,56.9 2000.000 "Egas" degalu likutis:
1211.8,2656.7,36.7 2000.000 "Egas" degalu likutis:
-2096.7,-319.5,12.2 8667.400 "Viada" degalu likutis:
-266.1,6139.9,30.5 32000.000 "Ecoil" degalu likutis:
1209.9,2661.8,36.9 2000.000 "Emsi" degalu likutis:
-1436.8,-276.7,45.4 7091.400 "Viada" degalu likutis:
49.7,2779.0,57.1 2000.000 "Rotada" degalu likutis:
1210.4,2655.8,36.7 2000.000 "Orlen" degalu likutis:
621.1,266.4,102.5 2000.000 "Circle K" degalu likutis:
49.3,2780.1,57.0 2000.000 "Regusa" degalu likutis:
2005.2,3774.4,31.4 26106.400 "Viada" degalu likutis:
1208.6,2660.2,36.9 1917.200 "Apoil" degalu likutis:
-70.7,-1761.5,28.5 3388.700 "Viada" degalu likutis:
48.3,2778.7,56.9 2000.000 "Alausa" degalu likutis:
-725.7,-935.2,18.2 32000.000 "Emsi" degalu likutis:
175.5,-1562.1,28.3 31166.800 "Alausa" degalu likutis:
1208.3,2660.6,36.8 2000.000 "Baltic Petroleum" degalu likutis:
1208.2,2658.8,36.9 2000.000 "Kvistija" degalu likutis:
1208.0,2660.4,36.9 2000.000 "Apoil" degalu likutis:
49.5,2779.9,57.1 2000.000 "Neste Oil" degalu likutis:
48.9,2779.3,57.0 2000.000 "Orlen" degalu likutis:
-319.8,-1471.7,29.7 30329.000 "Viada" degalu likutis:
1209.5,2658.7,36.8 2000.000 "Emsi" degalu likutis:
-1799.8,803.2,137.7 31284.600 "Viada" degalu likutis:
1208.9,2658.8,36.7 2000.000 "Egas" degalu likutis:
624.6,266.4,102.1 2000.000 "Rotada" degalu likutis:
-724.0,-935.9,18.2 25718.000 "Viada" degalu likutis
-705.3,-1465.0,4.0 33932.200 "Ecoil" degalu likutis:
1209.5,2662.7,36.9 2000.000 "Saurida" degalu likutis:
1208.0,2660.0,36.9 2000.000 "Alausa" degalu likutis:
264.0,2607.0,44.0 29404.400 "Viada" degalu likutis:
1209.1,2658.8,36.7 2000.000 "Circle K" degalu likutis:
1208.5,2659.6,36.7 2000.000 "Neste Oil" degalu likutis:
1208.8,2661.1,36.7 2000.000 "Egas" degalu likutis:
49.4,2779.2,57.1 2000.000 "Ecogas" degalu likutis:
1207.6,2660.5,36.9 2000.000 "Kvistija" degalu likutis:
